# RegexMaker

./: .copilot-instructions.md  Directory.Packages.props  README.md  RegexMaker.sln  RegexMaker.sln.bak
Avalonia.DragCanvas/: Avalonia.DragCanvas.csproj  CanvasSerializationData.cs  ConnectionEventArgs.cs  DragCanvas.cs  DragCanvasConnection.cs  DragCanvasNode.cs  ISerializableNode.cs  NodeSelectedEventArgs.cs
RegexMaker/: App.axaml  App.axaml.cs  RegexMaker.csproj  StringExtensions.cs  ViewLocator.cs
RegexMaker.iOS/: Main.cs  (+3 more)
RegexMaker/Controls/: RgxNodeControl.cs
RegexMaker/Models/: RegexFileData.cs
RegexMaker/Nodes/: AnchorNode.cs  AnyCharFromNode.cs  AnyOfNode.cs  AnyWordFromNode.cs  BackReferenceNode.cs  CharClassNode.cs  CodeCollector.cs  ConcatenateNode.cs  DateNode.cs  IRgxNode.cs  LiteralNode.cs  NamedNode.cs  NumericNode.cs  OptionsNode.cs  RangeNode.cs  RepeatNode.cs  RgxNode.cs  StringSearchNode.cs  Template.txt
RegexMaker/Services/: MatchDataService.cs  NodeGraphService.cs
RegexMaker/Styles/: RegexrColors.axaml  RegexrTheme.axaml
RegexMaker/ViewModels/: AnchorNodeViewModel.cs  AnyCharFromNodeViewModel.cs  AnyOfViewModel.cs  AnyWordFromNodeViewModel.cs  BackReferenceNodeViewModel.cs  CharClassNodeViewModel.cs  ConcatenateNodeViewModel.cs  DateNodeViewModel.cs  MainViewModel.cs  NamedNodeViewModel.cs  NodeParametersViewModel.cs  NumericNodeViewModel.cs  OptionsNodeViewModel.cs  RangeNodeViewModel.cs  RepeatNodeViewModel.cs  StringSearchNodeViewModel.cs  ToolboxItemViewModel.cs  ViewModelBase.cs
RegexMaker/Views/: CodeWindow.axaml  CodeWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegexMatchColorizer.cs  WhitespaceMatchBackgroundRenderer.cs
(+21 files in other folders)
