<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="UserControl">
        <Setter Property="Background" Value="{DynamicResource BrushBackground}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontUI}" />
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="StackPanel">
	    <Setter Property="Background" Value="{DynamicResource BrushBackground}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource FontCode}" />
        <Setter Property="Background" Value="{DynamicResource BrushPanel}" />
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushBorder}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource BrushButton}" />
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontUI}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushAccent}" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontUI}" />
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrushButtonHover}" />
    </Style>
    <Style Selector="CheckBox:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource BrushButtonHover}" />
    </Style>
    <Style Selector="CheckBox:unchecked">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="CheckBox:checked">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="RadioButton:unchecked /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource BrushText}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource BrushButtonHover}" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
        <Setter Property="Background" Value="{DynamicResource BrushBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushText}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style Selector="ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
        <Setter Property="Background" Value="{DynamicResource BrushBackground}" />
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinHeight" Value="18"/>
    </Style>
    <Style Selector="ListBox">
        <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
        <Setter Property="Background" Value="{DynamicResource BrushBackground}" />
    </Style>

</Styles>